# android-clean-architecture

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/strangecoder/andoid/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangecoder/andoid/androidtemplate/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/strangecoder/andoid/androidtemplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Application.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
