import dependencies.Versions
import dependencies.Application
import dependencies.dependencies.AndroidTestDependencies
import dependencies.Java
import dependencies.dependencies.Dependencies
import dependencies.dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx
    implementation Dependencies.app_compat
    implementation Dependencies.material_theme
    implementation Dependencies.constraint_layout
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // test libs
    testImplementation TestDependencies.junit4

    // android test libs
    androidTestImplementation AndroidTestDependencies.test_junit
    androidTestImplementation AndroidTestDependencies.espresso
}